{
  "name": "my-app",
  "description": "My JS project",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "test": "jest",
    "lint": "yarn run lint:scripts && yarn run lint:styles && yarn run lint:editor",
    "lint:scripts": "eslint --fix \"./src/**/*.js\"",
    "lint:styles": "stylelint \"./src/**/*.(css)\" --fix",
    "lint:editor": "eclint fix"
  },
  "browserslist": "defaults and supports es6-module",
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^29.6.2",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^10.2.0",
    "core-js": "^3.20.1",
    "css-loader": "^6.8.1",
    "eclint": "^2.8.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-json-es": "^1.5.7",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "lint-staged": "^14.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.1",
    "prettier-stylelint": "^0.4.2",
    "purgecss-webpack-plugin": "^5.0.0",
    "require.all": "^2.0.5",
    "start-server-and-test": "^1.12.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
